{
    "consumer_key": "DmQgOU26wiFm0Q9zRsFoxYO47",
    "consumer_secret": "8lmB4XWGoEga6NbpEK2qhYIQqTa2MF5AMOKRl6ZIcr7NZu9NlH",
    "access_token": "1093234258364321793-s08aP749mir3OtYy85seIidFwfBp1H",
    "access_token_secret": "rTyTvdanExnvfJYXzGezQEMerXnmXRCjAJmi6flDncoLJ"
}
